{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 5,
  "lineage": "616dc870-7d89-f3e3-e968-562abc829f1e",
  "outputs": {},
  "resources": [
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "preet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "utsav_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.demo",
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "service_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.demo",
      "mode": "managed",
      "type": "azurerm_function_app",
      "name": "functionapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.demo",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "my_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.demo",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "utsav_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    }
  ]
}
